APP_NAME="Grocery Store Recommender App - Store Owner"
APP_ENV=local
APP_KEY=base64:UugB48g99E/MjXgFJD7Id9Y7zAjy1SxIclqEETzR1NQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=remotemysql.com
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=BuYLnm8fmi
DB_USERNAME=BuYLnm8fmi
DB_PASSWORD=byEsTIfXUu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
